# presento

./: README.md
presento/: .classpath  .project  AndroidManifest.xml  pom.xml
presento/res/values/: strings.xml
presento/src/com/codegoogle/presento/control/: AppEvent.java  AppEventHandler.java  TypedKey.java  ViewContext.java  ViewController.java  ViewCreator.java  ViewPresenter.java  ViewType.java
presento/src/com/codegoogle/presento/events/: AppEventMenuItem.java  AppEventMenuSet.java  AppEventSwitchView.java
presento/src/com/codegoogle/presento/view/: DialogDismissListener.java  DialogListenerConjunction.java  ExitFromSubscreenListener.java
